This data was exported using Aether version 1.5.14 for Mac OS X.
Copyright 2006-2012 by Open Reel Software.
This file conforms to the ADIF version 2.2.6 specification.
<programid:6>Aether
<programversion:6>1.5.14
<adif_ver:5>2.2.6
<eoh>

<call:5>N4MUJ<qso_date:8>20141020<time_on:6>194500<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>55<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:15>Michael Invergo<address:18>525 Blackbuck Road<qth:7>Bandera<state:2>TX<app_aether_zip:5>78003<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N029 44.083<lon:10>W099 2.231<gridsquare:6>EL09lr<eor>

<call:5>K6CLS<qso_date:8>20141020<time_on:6>200000<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:15>Cliff Sojourner<address:13>555 Bryant St<qth:9>Palo Alto<state:2>CA<app_aether_zip:5>94301<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 26.595<lon:10>W122 8.990<gridsquare:6>CM87wk<eor>

<call:5>N3LGA<qso_date:8>20141020<time_on:6>200300<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:15>Kevin Strishock<address:17>450 Southwood Ave<qth:9>Sunnyvale<state:2>CA<app_aether_zip:5>94086<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 22.566<lon:10>W122 1.317<gridsquare:6>CM87xj<eor>

<call:6>KI6LDM<qso_date:8>20141020<time_on:6>200500<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:14>Darryl Presley<address:21>7536 Shadow Hill Lane<qth:9>Cupertino<state:2>CA<app_aether_zip:5>95014<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 18.996<lon:10>W122 2.789<gridsquare:6>CM87xh<eor>

<call:5>W6FOG<qso_date:8>20141020<time_on:6>200916<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:11>Robert Hays<address:11>Po Box: 200<qth:9>Morro Bay<state:2>CA<app_aether_zip:5>93442<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N035 23.041<lon:11>W120 50.830<gridsquare:6>CM95nj<eor>

<call:4>NV6S<qso_date:8>20141020<time_on:6>201045<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:14>Leroy Campbell<address:14>1105 El Vecino<qth:7>Modesto<state:2>CA<app_aether_zip:5>95350<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 39.937<lon:11>W120 59.539<gridsquare:6>CM97mp<eor>

<call:6>KJ6CWZ<qso_date:8>20141020<time_on:6>201303<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Bill Mcdowell<address:14>112 Loren Lane<qth:6>Oakley<state:2>CA<app_aether_zip:5>94561<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 59.458<lon:11>W121 42.828<gridsquare:6>CM97dx<eor>

<call:4>W6YW<qso_date:8>20141020<time_on:6>201625<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:9>Young Lee<address:14>8398 Mango Way<qth:10>Buena Park<state:2>CA<app_aether_zip:5>90620<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N033 50.582<lon:10>W118 0.438<gridsquare:6>DM03xu<eor>

<call:6>WB6ZAA<qso_date:8>20141020<time_on:6>202310<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:14>Robert Lacoste<address:13>1666 32Nd Ave<qth:13>San Francisco<state:2>CA<app_aether_zip:5>94122<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 45.691<lon:11>W122 28.857<gridsquare:6>CM87ss<eor>

<call:5>W7WBB<qso_date:8>20141020<time_on:6>202515<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>57<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:18>Pericles Cosseboom<address:21>10232 Glen Ora Avenue<qth:9>Las Vegas<state:2>NV<app_aether_zip:5>89134<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N036 12.868<lon:11>W115 17.053<gridsquare:6>DM26if<eor>

<call:6>K7IR/M<qso_date:8>20141020<time_on:6>202631<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>58<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:14>Michael Mertel<address:20>3222 78Th Place N.E.<qth:6>Medina<state:2>WA<app_aether_zip:5>98039<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<gridsquare:6>CN87th<eor>

<call:5>N6FVY<qso_date:8>20141020<time_on:6>203307<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:11>John Foster<address:11>Po Box: 237<qth:8>Lockwood<state:2>CA<app_aether_zip:5>93932<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<eor>

<call:5>N9NBC<qso_date:8>20141020<time_on:6>203504<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:18>Andrew Falkenstern<address:18>8270 Bluebell Dr W<qth:13>Saint Germain<state:2>WI<app_aether_zip:5>54558<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N042 39.006<lon:11>W087 52.104<gridsquare:6>EN62bp<eor>

<call:5>K5LMS<qso_date:8>20141020<time_on:6>210300<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>55<rst_sent:2>59<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<address:18>902 South Broad St<qth:8>Lampasas<state:2>TX<app_aether_zip:5>76550<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N031 3.825<lon:11>W098 10.972<gridsquare:6>EM01vb<eor>

<call:6>WD5IAD<qso_date:8>20141020<time_on:6>212400<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>55<rst_sent:2>55<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<address:11>304 S Beach<qth:15>Bay Saint Louis<state:2>MS<app_aether_zip:5>39520<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N030 20.666<lon:11>W089 22.515<gridsquare:6>EM50hi<eor>

<call:4>W8UM<qso_date:8>20141020<time_on:6>214000<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>58<rst_sent:2>57<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:4>John<address:40>Room 3411 - Eecs Bldg - 1301 Beal Avenue<qth:9>Ann Arbor<state:2>MI<app_aether_zip:5>48109<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N042 17.456<lon:11>W083 42.865<gridsquare:6>EN82dg<eor>

<call:5>K0UND<qso_date:8>20141020<time_on:6>214300<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>55<rst_sent:2>55<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<address:23>Memorial Union Box 8385<qth:11>Grand Forks<state:2>ND<app_aether_zip:5>58202<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<eor>

<call:6>KF5CRF<qso_date:8>20141020<time_on:6>221300<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<address:11>5702 W Gore<qth:6>Lawton<state:2>OK<app_aether_zip:5>73505<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N034 36.997<lon:11>W098 27.521<gridsquare:6>EM04so<eor>

<call:6>WA6QYS<qso_date:8>20141020<time_on:6>221600<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Louis Steirer<address:15>2809 Toledo Ave<qth:11>Santa Clara<state:2>CA<app_aether_zip:5>95051<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 20.850<lon:11>W121 59.054<gridsquare:6>CM97ai<eor>

<call:6>KL7IBY<qso_date:8>20141020<time_on:6>222500<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>55<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Clyde Bloker<address:16>2500 Hastings Ln<qth:9>Anchorage<state:2>AK<app_aether_zip:5>99504<country:3>USA<dxcc:1>6<ituz:1>1<cqz:1>1<lat:11>N061 12.192<lon:11>W149 44.917<gridsquare:6>BP51de<eor>

<call:6>WA6HDY<qso_date:8>20141020<time_on:6>224000<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:15>Bernie Doermann<address:13>300 James Way<qth:13>Arroyo Grande<state:2>CA<app_aether_zip:5>93420<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N035 7.060<lon:11>W120 33.815<gridsquare:6>CM95rc<eor>

<call:6>KE7AYL<qso_date:8>20141020<time_on:6>224700<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Donald Gover<address:10>34 S 600 E<qth:14>Pleasant Grove<state:2>UT<app_aether_zip:5>84062<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N040 21.780<lon:11>W111 43.613<gridsquare:6>DN40di<eor>

<call:5>AA6WI<qso_date:8>20141020<time_on:6>225000<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:8>Ron Feng<address:12>11 Brentwood<qth:6>Irvine<state:2>CA<app_aether_zip:5>92620<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<eor>

<call:5>K6FZZ<qso_date:8>20141020<time_on:6>225500<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:14>Jon Montgomery<address:20>3272 N. Stoddard Ave<qth:14>San Bernardino<state:2>CA<app_aether_zip:5>92405<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N034 8.898<lon:11>W117 19.545<gridsquare:6>DM14id<eor>

<call:5>K7WXK<qso_date:8>20141020<time_on:6>230000<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:15>Marc Niebergall<address:21>3228 Sunridge Drive S<qth:5>Salem<state:2>OR<app_aether_zip:5>97302<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N044 54.127<lon:10>W123 2.885<gridsquare:6>CN84lv<eor>

<call:5>K7NWM<qso_date:8>20141020<time_on:6>230700<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Chuck Samuel<address:21>2516 North Ridge Ave.<qth:13>Bullhead City<state:2>AZ<app_aether_zip:5>86429<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<eor>

<call:6>W1AW/8<qso_date:8>20141020<time_on:6>231500<freq:8>14.00000<band:3>20m<mode:3>SSB<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<address:11>225 Main St<qth:9>Newington<state:2>CT<app_aether_zip:5>06111<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N041 41.243<lon:11>W072 43.827<gridsquare:6>FN31pq<notes:129>MI Centennial Station. 

Operated by K8EMS

Michael K Delke
6185 M35
Gladstone, MI 49837
USA

QSL to listed Newington, CT address<eor>

<call:5>N7ERU<qso_date:8>20141020<time_on:6>233000<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:7>Forrest<address:20>3700 Willow Creek Rd<qth:8>Prescott<state:2>AZ<app_aether_zip:5>86301<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N034 34.493<lon:11>W112 28.325<gridsquare:6>DM34sn<eor>

<call:5>W6KRF<qso_date:8>20141020<time_on:6>235240<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Keith Franson<address:11>Po Box: 125<qth:9>Lone Pine<state:2>CA<app_aether_zip:5>93545<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N036 35.194<lon:10>W118 3.479<gridsquare:6>DM06xo<eor>

<call:4>WX6B<qso_date:8>20141020<time_on:6>235350<freq:8>14.29000<band:3>20m<mode:3>SSB<rst_rcvd:5>59+20<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:16>William Sirvatka<address:12>Po Box: 3602<qth:10>Santa Rosa<state:2>CA<app_aether_zip:5>95402<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N038 28.200<lon:11>W122 36.402<gridsquare:6>CM88ql<eor>

<call:5>K7BYI<qso_date:8>20141020<time_on:6>235636<freq:8>14.29000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:11>Page Wiberg<address:20>Austin 218 Byu Idaho<qth:7>Rexburg<state:2>ID<app_aether_zip:5>83460<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<gridsquare:6>DN43ct<eor>

<call:6>WB7SXQ<qso_date:8>20141021<time_on:6>000006<freq:8>14.29000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Carson Henry<address:15>685 Glenwood Ct<qth:9>Henderson<state:2>NV<app_aether_zip:5>89005<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N035 58.802<lon:11>W114 50.072<gridsquare:6>DM25nx<eor>

<call:6>KG6SVF<qso_date:8>20141021<time_on:6>000135<freq:8>14.29000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>David Marson<address:23>2070 Middlefield Avenue<qth:8>Stockton<state:2>CA<app_aether_zip:5>95204<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 58.452<lon:11>W121 18.974<gridsquare:6>CM97ix<eor>

<call:5>K7LMH<qso_date:8>20141021<time_on:6>000420<freq:8>14.29000<band:3>20m<mode:3>SSB<rst_rcvd:2>57<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:9>Von Stone<address:12>Po Box: 7396<qth:5>Salem<state:2>OR<app_aether_zip:5>97303<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N044 59.147<lon:10>W123 0.721<gridsquare:6>CN84lx<eor>

<call:6>KA7JOI<qso_date:8>20141021<time_on:6>000545<freq:8>14.29000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:17>Vincent Cattolica<address:10>Po Box: 52<qth:7>Pinetop<state:2>AZ<app_aether_zip:5>85935<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N034 7.256<lon:11>W109 55.562<gridsquare:6>DM54ac<eor>

<call:6>WA7VNQ<qso_date:8>20141021<time_on:6>000614<freq:8>14.29000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Don Rawlinson<address:11>548 N 990 E<qth:14>Pleasant Grove<state:2>UT<app_aether_zip:5>84062<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N040 21.780<lon:11>W111 43.613<gridsquare:6>DN40di<eor>

<call:8>KC8OKJ/M<qso_date:8>20141021<time_on:6>000700<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>54<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>William Baker<address:15>4895 Concord Rd<qth:9>Hillsboro<state:2>OH<app_aether_zip:5>45133<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N039 10.001<lon:11>W083 34.872<gridsquare:6>EM89fe<eor>

<call:5>W9BQK<qso_date:8>20141021<time_on:6>002726<freq:8>14.26600<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:10>John Orner<address:25>S51 W33317 County Road Ge<qth:7>Dousman<state:2>WI<app_aether_zip:5>53118<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N042 59.178<lon:11>W088 27.611<gridsquare:6>EN52sx<eor>

<call:6>KD5IPH<qso_date:8>20141021<time_on:6>003005<freq:8>14.26600<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Phil Gresham<address:17>207 Ridgeway Ave.<qth:8>Columbia<state:2>MO<app_aether_zip:5>65203<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N038 55.748<lon:11>W092 22.175<gridsquare:6>EM38tw<eor>

<call:6>KC2DAA<qso_date:8>20141021<time_on:6>003221<freq:8>14.26600<band:3>20m<mode:3>SSB<rst_rcvd:2>57<rst_sent:2>55<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:10>Adam Nowik<address:15>106 Boardman Rd<qth:12>Poughkeepsie<state:2>NY<app_aether_zip:5>12603<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N041 40.464<lon:11>W073 52.664<gridsquare:6>FN31bq<eor>

<call:5>AK4MI<qso_date:8>20141021<time_on:6>003445<freq:8>14.26600<band:3>20m<mode:3>SSB<rst_rcvd:2>57<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:14>Rodger Boogren<address:16>424 Hillcrest Ct<qth:8>Hartland<state:2>WI<app_aether_zip:5>53029<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N043 6.577<lon:11>W088 21.006<gridsquare:6>EN53tc<eor>

<call:4>N6DQ<qso_date:8>20141021<time_on:6>003559<freq:8>14.26600<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Rich Huisman<address:11>Po Box: 399<qth:10>San Carlos<state:2>CA<app_aether_zip:5>94070<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 29.774<lon:11>W122 16.300<gridsquare:6>CM87ul<eor>

<call:5>KD6AF<qso_date:8>20141021<time_on:6>003647<freq:8>14.26600<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:14>Duane De Salvo<address:24>783 Union Pacific Street<qth:8>Fillmore<state:2>CA<app_aether_zip:5>93015<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N034 23.986<lon:11>W118 54.777<gridsquare:6>DM04nj<eor>

<call:5>K6EEE<qso_date:8>20141021<time_on:6>003924<freq:8>14.26600<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>James Riedel<address:18>3301 O Via Carrizo<qth:12>Laguna Woods<state:2>CA<app_aether_zip:5>92637<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<eor>

<call:4>NI6H<qso_date:8>20141021<time_on:6>004041<freq:8>14.26600<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Rich Lippucci<address:12>Po Box: 3334<qth:5>Vista<state:2>CA<app_aether_zip:5>92085<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<eor>

<call:5>K8YAH<qso_date:8>20141021<time_on:6>004700<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>55<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Ronald Vanke<address:17>5094 Longrifle Rd<qth:11>Westerville<state:2>OH<app_aether_zip:5>43081<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N040 6.558<lon:11>W082 54.425<gridsquare:6>EN80nc<eor>

<call:8>WA6YDQ/8<qso_date:8>20141021<time_on:6>005200<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>55<rst_sent:2>55<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:10>Kurt Theis<address:15>2532 Gabriel Ct<qth:10>Carmichael<state:2>CA<app_aether_zip:5>95608<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N038 37.695<lon:11>W121 19.696<gridsquare:6>CM98ip<notes:17>Operating from OH<eor>

<call:5>WM5TS<qso_date:8>20141021<time_on:6>010500<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>56<rst_sent:2>55<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>William Meche<address:15>107 Woodward Dr<qth:9>Lafayette<state:2>LA<app_aether_zip:5>70508<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N030 9.547<lon:10>W092 1.630<gridsquare:6>EM30xd<eor>

<call:6>KG7AFA<qso_date:8>20141021<time_on:6>193100<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Ronald Rabie<address:11>Po Box: 796<qth:11>Saint Johns<state:2>AZ<app_aether_zip:5>85936<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N034 30.394<lon:11>W109 22.547<gridsquare:6>DM54hm<eor>

<call:7>VA7ZR/M<qso_date:8>20141021<time_on:6>193300<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Anthony Faber<email:16>tfaber@telus.net<address:12>3310 Henry S<qth:10>Port Moody<state:2>BC<app_aether_zip:7>V3H 2K5<country:6>Canada<dxcc:1>1<ituz:1>9<cqz:1>5<eor>

<call:6>KA6YLA<qso_date:8>20141021<time_on:6>194100<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Kaayla Jaret<address:15>8245 Oak Avenue<qth:14>Citrus Heights<state:2>CA<app_aether_zip:5>95610<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N038 41.714<lon:11>W121 15.916<gridsquare:6>CM98iq<eor>

<call:6>WB0IWG<qso_date:8>20141021<time_on:6>194300<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>James Stiles<address:9>Po Box: 2<qth:7>Edgeley<state:2>ND<app_aether_zip:5>58433<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N046 21.619<lon:11>W098 42.740<gridsquare:6>EN06pi<eor>

<call:5>K0VKM<qso_date:8>20141021<time_on:6>194600<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:11>Thomas Lane<address:12>Po Box: 1433<qth:6>Parker<state:2>CO<app_aether_zip:5>80134<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N039 30.282<lon:11>W104 44.285<gridsquare:6>DM79pm<eor>

<call:6>WB7WAR<qso_date:8>20141021<time_on:6>194700<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>James Hansen<address:22>1858 Nut Tree Drive Nw<qth:5>Salem<state:2>OR<app_aether_zip:5>97304<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N044 57.601<lon:10>W123 5.105<gridsquare:6>CN84kx<eor>

<call:5>K5LBJ<qso_date:8>20141021<time_on:6>195900<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<address:16>803 Blue Jay Way<qth:10>Round Rock<state:2>TX<app_aether_zip:5>78681<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N030 30.743<lon:11>W097 42.702<gridsquare:6>EM10dm<eor>

<call:4>K7VQ<qso_date:8>20141021<time_on:6>202000<freq:8>14.27000<band:3>20m<mode:3>SSB<rst_rcvd:2>55<rst_sent:2>55<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Richard Bruns<address:22>3160 So. Eastview Ave.<qth:6>Tucson<state:2>AZ<app_aether_zip:5>85730<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N032 10.774<lon:11>W110 48.206<gridsquare:6>DM42oe<eor>

<call:5>KN7ML<qso_date:8>20141021<time_on:6>202500<freq:8>14.27000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:10>Mel Loader<address:24>4092 South Lake Vista Dr<qth:16>Saratoga Springs<state:2>UT<app_aether_zip:5>84045<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<eor>

<call:6>KF6ABC<qso_date:8>20141021<time_on:6>202800<freq:8>14.27000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:7>Bob Mix<address:18>2730 Idlewood Lane<qth:10>Sacramento<state:2>CA<app_aether_zip:5>95821<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N038 37.441<lon:11>W121 22.792<gridsquare:6>CM98ho<eor>

<call:6>KI6OSH<qso_date:8>20141021<time_on:6>202900<freq:8>14.27000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Joe Christie<address:16>3212 Lowther Way<qth:8>Antelope<state:2>CA<app_aether_zip:5>95843<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<eor>

<call:7>W0STU/M<qso_date:8>20141021<time_on:6>203100<freq:8>14.27000<band:3>20m<mode:3>SSB<rst_rcvd:2>58<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Stuart Turner<address:18>31 N Sherwood Glen<qth:8>Monument<state:2>CO<app_aether_zip:5>80132<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N039 5.961<lon:11>W104 51.021<gridsquare:6>DM79nc<eor>

<call:5>KH6RC<qso_date:8>20141021<time_on:6>203500<freq:8>14.27000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:16>Randy Vanleeuwen<address:12>Po Box: 7209<qth:10>Ocean View<state:2>HI<app_aether_zip:5>96737<country:6>Hawaii<dxcc:3>110<ituz:2>61<cqz:2>31<lat:10>N000 0.000<lon:10>E000 0.000<eor>

<call:6>KC7FTE<qso_date:8>20141021<time_on:6>203900<freq:8>14.27000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:11>Paul Staudt<address:32>3900 Stockton Hill Rd Suite B261<qth:7>Kingman<state:2>AZ<app_aether_zip:5>86409<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<eor>

<call:4>N4RV<qso_date:8>20141021<time_on:6>204100<freq:8>14.27000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>John Reichert<address:15>11254 Oakton Rd<qth:6>Oakton<state:2>VA<app_aether_zip:5>22124<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N038 53.331<lon:11>W077 19.572<gridsquare:6>FM18iv<eor>

<call:5>W9JWC<qso_date:8>20141021<time_on:6>204800<freq:8>14.25500<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>55<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<address:18>1501 W Bradley Ave<qth:6>Peoria<state:2>IL<app_aether_zip:5>61625<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N040 50.797<lon:11>W089 34.975<gridsquare:6>EN50fu<notes:10>Bradley U.<eor>

<call:6>KB7USA<qso_date:8>20141021<time_on:6>213600<freq:8>14.25800<band:3>20m<mode:3>SSB<rst_rcvd:2>57<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Donald Norton<address:14>2519 Karen Ave<qth:7>Kingman<state:2>AZ<app_aether_zip:5>86401<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N035 13.743<lon:10>W114 3.311<gridsquare:6>DM25xf<eor>

<call:7>N6DRY/M<qso_date:8>20141021<time_on:6>214000<freq:8>14.25800<band:3>20m<mode:3>SSB<rst_rcvd:2>57<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:10>Paul Grose<address:14>4949 H Parkway<qth:10>Sacramento<state:2>CA<app_aether_zip:5>95823<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N038 28.767<lon:11>W121 26.684<gridsquare:6>CM98gl<eor>

<call:5>W6BRO<qso_date:8>20141021<time_on:6>214800<freq:8>14.25800<band:3>20m<mode:3>SSB<rst_rcvd:2>57<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Zoran Trconic<address:18>3567 Benton Street<qth:11>Santa Clara<state:2>CA<app_aether_zip:5>95051<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 20.850<lon:11>W121 59.054<gridsquare:6>CM97ai<eor>

<call:5>K7OHM<qso_date:8>20141021<time_on:6>215400<freq:8>14.25800<band:3>20m<mode:3>SSB<rst_rcvd:2>57<rst_sent:2>53<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:10>Larry Roth<address:24>7356 Desert Honey Suckle<qth:11>Gold Canyon<state:2>AZ<app_aether_zip:5>85218<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<eor>

<call:5>K6DAN<qso_date:8>20141021<time_on:6>215600<freq:8>14.25800<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Daniel Valdez<address:21>20856 Brighton Avenue<qth:8>Torrance<state:2>CA<app_aether_zip:5>90501<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N033 49.580<lon:11>W118 18.859<gridsquare:6>DM03ut<eor>

<call:5>K5RBW<qso_date:8>20141021<time_on:6>220900<freq:8>14.25800<band:3>20m<mode:3>SSB<rst_rcvd:2>53<rst_sent:2>54<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Richard Wray<address:17>631 Rickey Canyon<qth:7>De Soto<state:2>TX<app_aether_zip:5>75115<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N032 35.525<lon:11>W096 51.403<gridsquare:6>EM12no<eor>

<call:7>N5SWG/M<qso_date:8>20141021<time_on:6>221000<freq:8>14.25800<band:3>20m<mode:3>SSB<rst_rcvd:2>57<rst_sent:2>58<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:14>Timothy Branam<address:21>3409 Business Hwy 377<qth:10>Whitesboro<state:2>TX<app_aether_zip:5>76273<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N033 39.407<lon:11>W096 54.296<gridsquare:6>EM13np<eor>

<call:5>K9SOU<qso_date:8>20141021<time_on:6>222500<freq:8>14.25800<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:4>Josh<address:16>1965 S Walnut St<qth:11>Bloomington<state:2>IN<app_aether_zip:5>47401<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N039 9.256<lon:11>W086 31.875<gridsquare:6>EM69rd<notes:29>Bloomington High School South<eor>

<call:5>K4WBM<qso_date:8>20141021<time_on:6>223400<freq:8>14.22700<band:3>20m<mode:3>SSB<rst_rcvd:2>57<rst_sent:2>57<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<address:19>2910 Washington Ave<qth:6>Vinton<state:2>VA<app_aether_zip:5>24179<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 16.653<lon:11>W079 52.801<gridsquare:6>FM07bg<notes:13>Middle School<eor>

<call:4>K0IP<qso_date:8>20141021<time_on:6>225000<freq:8>14.28300<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:11>John Wilson<address:16>1019 Sagewood Pl<qth:9>Pocatello<state:2>ID<app_aether_zip:5>83201<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N042 53.073<lon:11>W112 25.546<gridsquare:6>DN32sv<eor>

<call:6>KD5ILA<qso_date:8>20141021<time_on:6>231500<freq:8>14.28200<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:15>Jack Cleavenger<address:13>1300 N Street<qth:7>Barling<state:2>AR<app_aether_zip:5>72923<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N035 19.870<lon:11>W094 18.399<gridsquare:6>EM25uh<eor>

<call:5>N5SWE<qso_date:8>20141021<time_on:6>231600<freq:8>14.28200<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Roy Dickinson<address:21>204 Rainbow Dr -10459<qth:10>Livingston<state:2>TX<app_aether_zip:5>77399<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<notes:12>Notes say UT<eor>

<call:6>WA7VNQ<qso_date:8>20141021<time_on:6>231800<freq:8>14.28200<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Don Rawlinson<address:11>548 N 990 E<qth:14>Pleasant Grove<state:2>UT<app_aether_zip:5>84062<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N040 21.780<lon:11>W111 43.613<gridsquare:6>DN40di<eor>

<call:5>K7RTH<qso_date:8>20141021<time_on:6>231900<freq:8>14.28200<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Bill Herberg<address:27>Hc62 Box 4928 3643 Misty Ln<qth:10>Camp Verde<state:2>AZ<app_aether_zip:5>86322<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N034 33.457<lon:11>W111 50.130<gridsquare:6>DM44bn<eor>

<call:6>WA6SDB<qso_date:8>20141021<time_on:6>232000<freq:8>14.28200<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:14>Jan Van Viegen<address:15>1850 Fairway 10<qth:11>Chino Hills<state:2>CA<app_aether_zip:5>91709<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N033 58.867<lon:11>W117 44.204<gridsquare:6>DM13dx<eor>

<call:5>N0VPN<qso_date:8>20141021<time_on:6>232300<freq:8>14.28200<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:11>Gary Haynes<address:17>145 Commander Cir<qth:4>Erie<state:2>CO<app_aether_zip:5>80516<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N040 3.140<lon:10>W105 1.645<gridsquare:6>DN70lb<eor>

<call:5>K7BYI<qso_date:8>20141021<time_on:6>232600<freq:8>14.28200<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:11>Page Wiberg<address:20>Austin 218 Byu Idaho<qth:7>Rexburg<state:2>ID<app_aether_zip:5>83460<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<gridsquare:6>DN43ct<notes:9>Op - Cody<eor>

<call:7>W9MKR/6<qso_date:8>20141021<time_on:6>233000<freq:8>14.28200<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:11>Jan Leestma<address:16>447 W Belden Ave<qth:7>Chicago<state:2>IL<app_aether_zip:5>60614<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N041 55.308<lon:11>W087 39.269<gridsquare:6>EN61ew<eor>

<call:6>KI6FTT<qso_date:8>20141021<time_on:6>233100<freq:8>14.28200<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:10>Dan Nelson<address:15>2537 Lucile Ave<qth:8>Stockton<state:2>CA<app_aether_zip:5>95209<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N038 1.615<lon:11>W121 21.076<gridsquare:6>CM98ha<eor>

<call:6>KG6WSH<qso_date:8>20141021<time_on:6>233200<freq:8>14.28200<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:15>Lewis Goldsmith<address:17>63695 Argyle Road<qth:9>King City<state:2>CA<app_aether_zip:5>93930<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N036 11.972<lon:10>W121 8.138<gridsquare:6>CM96ke<eor>

<call:4>W5AC<qso_date:8>20141021<time_on:6>235000<freq:8>14.25500<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:5>Marty<address:11>Attn 951420<qth:15>College Station<state:2>TX<app_aether_zip:5>77844<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N030 36.682<lon:11>W096 21.295<gridsquare:6>EM10to<eor>

<call:6>KJ4OIE<qso_date:8>20141021<time_on:6>235200<freq:8>14.25500<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:10>Rick Colon<address:14>8519 Trout Ave<qth:8>Palm Bay<state:2>FL<app_aether_zip:5>32909<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N027 57.539<lon:11>W080 38.731<gridsquare:6>EL97qx<eor>

<call:6>W1AW/4<qso_date:8>20141021<time_on:6>235800<freq:8>14.26000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<state:2>AL<eor>

<call:5>K6GKB<qso_date:8>20141022<time_on:6>000600<freq:8>14.24100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Goetz Brandt<address:15>712 Lariat Lane<qth:8>San Jose<state:2>CA<app_aether_zip:5>95132<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 24.241<lon:11>W121 51.313<gridsquare:6>CM97bj<eor>

<call:8>KF5OFW/M<qso_date:8>20141022<time_on:6>001400<freq:8>14.24100<band:3>20m<mode:3>SSB<rst_rcvd:2>58<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Philip Berry<address:18>2482 East 547Th Rd<qth:7>Buffalo<state:2>MO<app_aether_zip:5>65622<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 38.755<lon:10>W093 5.683<gridsquare:6>EM37kp<eor>

<call:5>W8BVI<qso_date:8>20141022<time_on:6>001500<freq:8>14.24100<band:3>20m<mode:3>SSB<rst_rcvd:2>58<rst_sent:2>59<srx_string:1>O<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:15>Glenn Mc Conkey<address:19>9000 Chillicothe Rd<qth:10>Cedarville<state:2>OH<app_aether_zip:5>45314<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N039 44.839<lon:11>W083 47.267<gridsquare:6>EM89cr<eor>

<call:5>W7NAV<qso_date:8>20141022<time_on:6>002000<freq:8>14.24100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Dale Heidner<address:14>3008 Linney Rd<qth:7>Bozeman<state:2>MT<app_aether_zip:5>59715<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N045 40.537<lon:10>W111 4.012<gridsquare:6>DN45lq<eor>

<call:6>KB1YSY<qso_date:8>20141022<time_on:6>002300<freq:8>14.24100<band:3>20m<mode:3>SSB<rst_rcvd:2>57<rst_sent:2>57<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Bill Messina<address:12>18 Warner Rd<qth:11>North Haven<state:2>CT<app_aether_zip:5>06473<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N041 22.835<lon:11>W072 51.710<gridsquare:6>FN31nj<eor>

<call:5>N3RZU<qso_date:8>20141022<time_on:6>002400<freq:8>14.24100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:11>Norm Chipps<address:24>855 North John Burden Ln<qth:10>Wickenburg<state:2>AZ<app_aether_zip:5>85390<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N033 58.073<lon:11>W112 44.630<gridsquare:6>DM33px<eor>

<call:6>KG7LEX<qso_date:8>20141022<time_on:6>002400<freq:8>14.24100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>53<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:14>Timothy Monson<address:22>35691 W. Velazquez Dr.<qth:8>Maricopa<state:2>AZ<app_aether_zip:5>85138<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<eor>

<call:6>WA2FON<qso_date:8>20141022<time_on:6>002800<freq:8>14.24100<band:3>20m<mode:3>SSB<rst_rcvd:2>57<rst_sent:2>53<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Marc Gorsage<address:14>900 Randall Rd<qth:11>Schenectady<state:2>NY<app_aether_zip:5>12309<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N042 48.298<lon:11>W073 52.973<gridsquare:6>FN32bt<eor>

<call:6>WA0DDC<qso_date:8>20141022<time_on:6>003000<freq:8>14.24100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Rick Hubbard<address:17>140 23 Avenue #29<qth:7>Greeley<state:2>CO<app_aether_zip:5>80631<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N040 25.177<lon:11>W104 42.349<gridsquare:6>DN70pk<eor>

<call:5>W0JOV<qso_date:8>20141022<time_on:6>025652<freq:8>14.26000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Steve Mathis<address:12>62639 Hwy 90<qth:8>Montrose<state:2>CO<app_aether_zip:5>81401<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N038 28.379<lon:11>W107 53.100<gridsquare:6>DM68bl<eor>

<call:7>N6MUD/M<qso_date:8>20141023<time_on:6>011415<freq:8>14.25000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:16>Craig Honeyfield<address:24>5275 Camino Playa Malaga<qth:9>San Diego<state:2>CA<app_aether_zip:5>92124<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N032 49.380<lon:10>W117 5.695<gridsquare:6>DM12kt<eor>

<call:5>KK5NC<qso_date:8>20141023<time_on:6>011915<freq:8>14.25000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Douglas Hunt<address:15>1613 54Th St Nw<qth:11>Albuquerque<state:2>NM<app_aether_zip:5>87105<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N035 2.707<lon:11>W106 41.732<gridsquare:6>DM65pb<eor>

<call:6>KD8JBN<qso_date:8>20141023<time_on:6>012314<freq:8>14.25000<band:3>20m<mode:3>SSB<rst_rcvd:2>54<rst_sent:2>47<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Francis Yeske<address:14>237 Talbott Dr<qth:12>Wintersville<state:2>OH<app_aether_zip:5>43953<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<eor>

<call:5>AB8YO<qso_date:8>20141023<time_on:6>012444<freq:8>14.25000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>58<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Louis Stempek<address:15>305 East Ashman<qth:7>Midland<state:2>MI<app_aether_zip:5>48642<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N043 38.032<lon:11>W084 12.172<gridsquare:6>EN73vp<eor>

<call:5>W6BJM<qso_date:8>20141023<time_on:6>012534<freq:8>14.25000<band:3>20m<mode:3>SSB<rst_rcvd:2>55<rst_sent:2>58<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:17>Bradley Migneault<address:22>3059 Mountain View Ave<qth:11>Los Angeles<state:2>CA<app_aether_zip:5>90066<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N034 0.165<lon:11>W118 25.657<gridsquare:6>DM04sa<eor>

<call:5>K6DAN<qso_date:8>20141023<time_on:6>012716<freq:8>14.25000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Daniel Valdez<address:21>20856 Brighton Avenue<qth:8>Torrance<state:2>CA<app_aether_zip:5>90501<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N033 49.580<lon:11>W118 18.859<gridsquare:6>DM03ut<eor>

<call:6>KB1PJL<qso_date:8>20141023<time_on:6>012808<freq:8>14.25000<band:3>20m<mode:3>SSB<rst_rcvd:2>33<rst_sent:2>57<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Gary Simpson<address:17>83 Lupine Hill Dr<qth:11>Lyndonville<state:2>VT<app_aether_zip:5>05851<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N044 32.089<lon:10>W072 0.245<gridsquare:6>FN34xm<eor>

<call:5>KF8UV<qso_date:8>20141023<time_on:6>012912<freq:8>14.25000<band:3>20m<mode:3>SSB<rst_rcvd:2>55<rst_sent:2>58<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Frank Jackson<address:11>7793 Hwy Zz<qth:7>Bucyrus<state:2>MO<app_aether_zip:5>65444<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 23.934<lon:10>W092 2.300<gridsquare:6>EM37xj<eor>

<call:6>KA3YNV<qso_date:8>20141023<time_on:6>013001<freq:8>14.25000<band:3>20m<mode:3>SSB<rst_rcvd:2>58<rst_sent:2>57<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:9>Dave Yale<address:17>36 Merry Knoll Ln<qth:9>Conowingo<state:2>MD<app_aether_zip:5>21918<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N039 40.645<lon:10>W076 9.305<gridsquare:6>FM19wq<eor>

<call:4>WZ3O<qso_date:8>20141023<time_on:6>015136<freq:8>14.25800<band:3>20m<mode:3>SSB<rst_rcvd:2>55<rst_sent:2>53<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:10>Gary Goelz<address:18>621 Country Vue Ct<qth:9>Cranberry<state:2>PA<app_aether_zip:5>16066<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<eor>

<call:6>WA9FWT<qso_date:8>20141023<time_on:6>015412<freq:8>14.25800<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:16>Phillip Doncheck<address:18>1124 Wilson Avenue<qth:9>Sheboygan<state:2>WI<app_aether_zip:5>53081<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N043 44.433<lon:11>W087 43.911<gridsquare:6>EN63dr<eor>

<call:4>W9RS<qso_date:8>20141023<time_on:6>015950<freq:8>14.25800<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>55<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Richard Steck<address:11>Po Box: 642<qth:11>Lake Forest<state:2>IL<app_aether_zip:5>60045<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N042 14.101<lon:11>W087 51.758<gridsquare:6>EN62bf<eor>

<call:5>KC0XT<qso_date:8>20141023<time_on:6>020304<freq:8>14.25800<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:14>David Ahrendts<address:17>2407 Lyric Avenue<qth:11>Los Angeles<state:2>CA<app_aether_zip:5>90027<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N034 6.441<lon:11>W118 17.287<gridsquare:6>DM04uc<notes:22>This Time is Incorrect<eor>

<call:5>KI5AK<qso_date:8>20141023<time_on:6>022000<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>55<rst_sent:2>55<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Curt Furtado<address:17>17318 Northchapel<qth:6>Spring<state:2>TX<app_aether_zip:5>77379<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N030 1.518<lon:11>W095 31.721<gridsquare:6>EM20fa<eor>

<call:5>N0VPN<qso_date:8>20141023<time_on:6>022500<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>58<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:11>Gary Haynes<address:17>145 Commander Cir<qth:4>Erie<state:2>CO<app_aether_zip:5>80516<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N040 3.140<lon:10>W105 1.645<gridsquare:6>DN70lb<eor>

<call:4>KE0I<qso_date:8>20141023<time_on:6>023000<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>58<rst_sent:2>58<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:16>Harold Alexander<address:13>63 Serrano Ct<qth:17>Red Feather Lakes<state:2>CO<app_aether_zip:5>80545<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N040 48.325<lon:11>W105 35.461<gridsquare:6>DN70et<eor>

<call:5>K3WYC<qso_date:8>20141023<time_on:6>024000<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Andrew Durbin<address:15>17440 N 60Th Dr<qth:8>Glendale<state:2>AZ<app_aether_zip:5>85308<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N033 39.240<lon:11>W112 10.208<gridsquare:6>DM33vp<eor>

<call:6>KE7GKI<qso_date:8>20141023<time_on:6>024400<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Jeff Krueger<address:19>525 El Recreo Court<qth:10>Wickenburg<state:2>AZ<app_aether_zip:5>85390<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N033 58.073<lon:11>W112 44.630<gridsquare:6>DM33px<eor>

<call:6>KC0RBT<qso_date:8>20141023<time_on:6>024600<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>58<rst_sent:2>55<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>James Wilson<address:13>3651 Hova Way<qth:12>Fort Collins<state:2>CO<app_aether_zip:5>80526<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N040 32.530<lon:10>W105 6.821<gridsquare:6>DN70kn<eor>

<call:6>KC0WVE<qso_date:8>20141023<time_on:6>025300<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>57<rst_sent:2>57<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Larry Martin<address:5>695 J<qth:6>Gering<state:2>NE<app_aether_zip:5>69341<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N041 49.653<lon:11>W103 39.874<gridsquare:6>DN81et<eor>

<call:5>VY1MR<qso_date:8>20141023<time_on:6>025800<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:14>Matt Mcconnell<address:9>Po Box 31<qth:10>Whitehorse<state:2>YT<cnty:2>YT<app_aether_zip:6>Y1A5X9<country:6>Canada<dxcc:1>1<ituz:1>2<cqz:1>1<lat:11>N060 44.109<lon:10>W135 6.529<gridsquare:6>CP20KR<eor>

<call:6>KD8PMB<qso_date:8>20141023<time_on:6>030400<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>57<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:19>Marshall G Browning<address:22>25 Old Morgantown Pike<qth:9>Belington<state:2>WV<cnty:7>Barbour<app_aether_zip:5>26250<country:13>United States<dxcc:3>291<ituz:1>8<cqz:1>4<lat:10>N039 1.482<lon:11>W079 56.298<gridsquare:6>FM09AA<eor>

<call:6>KF5SMQ<qso_date:8>20141023<time_on:6>031200<freq:8>14.00000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Terry G Wood<address:22>726 Athenian Way Apt V<qth:10>Las Cruces<state:2>NM<cnty:8>Dona Ana<app_aether_zip:5>88011<country:13>United States<dxcc:3>291<ituz:1>7<cqz:1>4<lat:11>N032 19.782<lon:11>W106 42.564<gridsquare:6>DM62PI<eor>

