This data was exported using Aether version 1.5.14 for Mac OS X.
Copyright 2006-2012 by Open Reel Software.
This file conforms to the ADIF version 2.2.6 specification.
<programid:6>Aether
<programversion:6>1.5.14
<adif_ver:5>2.2.6
<eoh>

<call:5>N4MUJ<qso_date:8>20141020<time_on:6>194500<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>55<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:15>Michael Invergo<address:18>525 Blackbuck Road<qth:7>Bandera<state:2>TX<app_aether_zip:5>78003<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N029 44.083<lon:10>W099 2.231<gridsquare:6>EL09lr<eor>

<call:5>K6CLS<qso_date:8>20141020<time_on:6>200000<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:15>Cliff Sojourner<address:13>555 Bryant St<qth:9>Palo Alto<state:2>CA<app_aether_zip:5>94301<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 26.595<lon:10>W122 8.990<gridsquare:6>CM87wk<eor>

<call:5>N3LGA<qso_date:8>20141020<time_on:6>200300<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:15>Kevin Strishock<address:17>450 Southwood Ave<qth:9>Sunnyvale<state:2>CA<app_aether_zip:5>94086<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 22.566<lon:10>W122 1.317<gridsquare:6>CM87xj<eor>

<call:6>KI6LDM<qso_date:8>20141020<time_on:6>200500<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:14>Darryl Presley<address:21>7536 Shadow Hill Lane<qth:9>Cupertino<state:2>CA<app_aether_zip:5>95014<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 18.996<lon:10>W122 2.789<gridsquare:6>CM87xh<eor>

<call:5>W6FOG<qso_date:8>20141020<time_on:6>200916<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:11>Robert Hays<address:11>Po Box: 200<qth:9>Morro Bay<state:2>CA<app_aether_zip:5>93442<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N035 23.041<lon:11>W120 50.830<gridsquare:6>CM95nj<eor>

<call:4>NV6S<qso_date:8>20141020<time_on:6>201045<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:14>Leroy Campbell<address:14>1105 El Vecino<qth:7>Modesto<state:2>CA<app_aether_zip:5>95350<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 39.937<lon:11>W120 59.539<gridsquare:6>CM97mp<eor>

<call:6>KJ6CWZ<qso_date:8>20141020<time_on:6>201303<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Bill Mcdowell<address:14>112 Loren Lane<qth:6>Oakley<state:2>CA<app_aether_zip:5>94561<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 59.458<lon:11>W121 42.828<gridsquare:6>CM97dx<eor>

<call:4>W6YW<qso_date:8>20141020<time_on:6>201625<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:9>Young Lee<address:14>8398 Mango Way<qth:10>Buena Park<state:2>CA<app_aether_zip:5>90620<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N033 50.582<lon:10>W118 0.438<gridsquare:6>DM03xu<eor>

<call:6>WB6ZAA<qso_date:8>20141020<time_on:6>202310<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:14>Robert Lacoste<address:13>1666 32Nd Ave<qth:13>San Francisco<state:2>CA<app_aether_zip:5>94122<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 45.691<lon:11>W122 28.857<gridsquare:6>CM87ss<eor>

<call:5>W7WBB<qso_date:8>20141020<time_on:6>202515<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>57<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:18>Pericles Cosseboom<address:21>10232 Glen Ora Avenue<qth:9>Las Vegas<state:2>NV<app_aether_zip:5>89134<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N036 12.868<lon:11>W115 17.053<gridsquare:6>DM26if<eor>

<call:6>K7IR/M<qso_date:8>20141020<time_on:6>202631<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>58<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:14>Michael Mertel<address:20>3222 78Th Place N.E.<qth:6>Medina<state:2>WA<app_aether_zip:5>98039<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<gridsquare:6>CN87th<eor>

<call:5>N6FVY<qso_date:8>20141020<time_on:6>203307<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:11>John Foster<address:11>Po Box: 237<qth:8>Lockwood<state:2>CA<app_aether_zip:5>93932<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<eor>

<call:5>N9NBC<qso_date:8>20141020<time_on:6>203504<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:18>Andrew Falkenstern<address:18>8270 Bluebell Dr W<qth:13>Saint Germain<state:2>WI<app_aether_zip:5>54558<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N042 39.006<lon:11>W087 52.104<gridsquare:6>EN62bp<eor>

<call:5>K5LMS<qso_date:8>20141020<time_on:6>210300<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>55<rst_sent:2>59<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<address:18>902 South Broad St<qth:8>Lampasas<state:2>TX<app_aether_zip:5>76550<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N031 3.825<lon:11>W098 10.972<gridsquare:6>EM01vb<eor>

<call:6>WD5IAD<qso_date:8>20141020<time_on:6>212400<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>55<rst_sent:2>55<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<address:11>304 S Beach<qth:15>Bay Saint Louis<state:2>MS<app_aether_zip:5>39520<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N030 20.666<lon:11>W089 22.515<gridsquare:6>EM50hi<eor>

<call:4>W8UM<qso_date:8>20141020<time_on:6>214000<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>58<rst_sent:2>57<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:4>John<address:40>Room 3411 - Eecs Bldg - 1301 Beal Avenue<qth:9>Ann Arbor<state:2>MI<app_aether_zip:5>48109<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N042 17.456<lon:11>W083 42.865<gridsquare:6>EN82dg<eor>

<call:5>K0UND<qso_date:8>20141020<time_on:6>214300<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>55<rst_sent:2>55<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<address:23>Memorial Union Box 8385<qth:11>Grand Forks<state:2>ND<app_aether_zip:5>58202<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<eor>

<call:6>KF5CRF<qso_date:8>20141020<time_on:6>221300<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<address:11>5702 W Gore<qth:6>Lawton<state:2>OK<app_aether_zip:5>73505<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N034 36.997<lon:11>W098 27.521<gridsquare:6>EM04so<eor>

<call:6>WA6QYS<qso_date:8>20141020<time_on:6>221600<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Louis Steirer<address:15>2809 Toledo Ave<qth:11>Santa Clara<state:2>CA<app_aether_zip:5>95051<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 20.850<lon:11>W121 59.054<gridsquare:6>CM97ai<eor>

<call:6>KL7IBY<qso_date:8>20141020<time_on:6>222500<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>55<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Clyde Bloker<address:16>2500 Hastings Ln<qth:9>Anchorage<state:2>AK<app_aether_zip:5>99504<country:6>Alaska<dxcc:1>6<ituz:1>1<cqz:1>1<lat:11>N061 12.192<lon:11>W149 44.917<gridsquare:6>BP51de<eor>

<call:6>WA6HDY<qso_date:8>20141020<time_on:6>224000<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:15>Bernie Doermann<address:13>300 James Way<qth:13>Arroyo Grande<state:2>CA<app_aether_zip:5>93420<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N035 7.060<lon:11>W120 33.815<gridsquare:6>CM95rc<eor>

<call:6>KE7AYL<qso_date:8>20141020<time_on:6>224700<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Donald Gover<address:10>34 S 600 E<qth:14>Pleasant Grove<state:2>UT<app_aether_zip:5>84062<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N040 21.780<lon:11>W111 43.613<gridsquare:6>DN40di<eor>

<call:5>AA6WI<qso_date:8>20141020<time_on:6>225000<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:8>Ron Feng<address:12>11 Brentwood<qth:6>Irvine<state:2>CA<app_aether_zip:5>92620<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<eor>

<call:5>K6FZZ<qso_date:8>20141020<time_on:6>225500<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:14>Jon Montgomery<address:20>3272 N. Stoddard Ave<qth:14>San Bernardino<state:2>CA<app_aether_zip:5>92405<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N034 8.898<lon:11>W117 19.545<gridsquare:6>DM14id<eor>

<call:5>K7WXK<qso_date:8>20141020<time_on:6>230000<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:15>Marc Niebergall<address:21>3228 Sunridge Drive S<qth:5>Salem<state:2>OR<app_aether_zip:5>97302<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N044 54.127<lon:10>W123 2.885<gridsquare:6>CN84lv<eor>

<call:5>K7NWM<qso_date:8>20141020<time_on:6>230700<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Chuck Samuel<address:21>2516 North Ridge Ave.<qth:13>Bullhead City<state:2>AZ<app_aether_zip:5>86429<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<eor>

<call:6>W1AW/8<qso_date:8>20141020<time_on:6>231500<freq:8>14.25100<band:3>20m<mode:3>SSB<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<address:11>225 Main St<qth:9>Newington<state:2>CT<app_aether_zip:5>06111<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N041 41.243<lon:11>W072 43.827<gridsquare:6>FN31pq<notes:129>MI Centennial Station. 

Operated by K8EMS

Michael K Delke
6185 M35
Gladstone, MI 49837
USA

QSL to listed Newington, CT address<eor>

<call:5>N7ERU<qso_date:8>20141020<time_on:6>233000<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:7>Forrest<address:20>3700 Willow Creek Rd<qth:8>Prescott<state:2>AZ<app_aether_zip:5>86301<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N034 34.493<lon:11>W112 28.325<gridsquare:6>DM34sn<eor>

<call:5>W6KRF<qso_date:8>20141020<time_on:6>235240<freq:8>14.25100<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Keith Franson<address:11>Po Box: 125<qth:9>Lone Pine<state:2>CA<app_aether_zip:5>93545<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N036 35.194<lon:10>W118 3.479<gridsquare:6>DM06xo<eor>

<call:4>WX6B<qso_date:8>20141020<time_on:6>235350<freq:8>14.29000<band:3>20m<mode:3>SSB<rst_rcvd:5>59+20<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:16>William Sirvatka<address:12>Po Box: 3602<qth:10>Santa Rosa<state:2>CA<app_aether_zip:5>95402<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N038 28.200<lon:11>W122 36.402<gridsquare:6>CM88ql<eor>

<call:5>K7BYI<qso_date:8>20141020<time_on:6>235636<freq:8>14.29000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>S<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:11>Page Wiberg<address:20>Austin 218 Byu Idaho<qth:7>Rexburg<state:2>ID<app_aether_zip:5>83460<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<gridsquare:6>DN43ct<eor>

<call:6>WB7SXQ<qso_date:8>20141021<time_on:6>000006<freq:8>14.29000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Carson Henry<address:15>685 Glenwood Ct<qth:9>Henderson<state:2>NV<app_aether_zip:5>89005<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N035 58.802<lon:11>W114 50.072<gridsquare:6>DM25nx<eor>

<call:6>KG6SVF<qso_date:8>20141021<time_on:6>000135<freq:8>14.29000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>David Marson<address:23>2070 Middlefield Avenue<qth:8>Stockton<state:2>CA<app_aether_zip:5>95204<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 58.452<lon:11>W121 18.974<gridsquare:6>CM97ix<eor>

<call:5>K7LMH<qso_date:8>20141021<time_on:6>000420<freq:8>14.29000<band:3>20m<mode:3>SSB<rst_rcvd:2>57<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:9>Von Stone<address:12>Po Box: 7396<qth:5>Salem<state:2>OR<app_aether_zip:5>97303<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N044 59.147<lon:10>W123 0.721<gridsquare:6>CN84lx<eor>

<call:6>KA7JOI<qso_date:8>20141021<time_on:6>000545<freq:8>14.29000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:17>Vincent Cattolica<address:10>Po Box: 52<qth:7>Pinetop<state:2>AZ<app_aether_zip:5>85935<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N034 7.256<lon:11>W109 55.562<gridsquare:6>DM54ac<eor>

<call:6>WA7VNQ<qso_date:8>20141021<time_on:6>000614<freq:8>14.29000<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Don Rawlinson<address:11>548 N 990 E<qth:14>Pleasant Grove<state:2>UT<app_aether_zip:5>84062<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N040 21.780<lon:11>W111 43.613<gridsquare:6>DN40di<eor>

<call:5>W9BQK<qso_date:8>20141021<time_on:6>002726<freq:8>14.26600<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:10>John Orner<address:25>S51 W33317 County Road Ge<qth:7>Dousman<state:2>WI<app_aether_zip:5>53118<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N042 59.178<lon:11>W088 27.611<gridsquare:6>EN52sx<eor>

<call:6>KD5IPH<qso_date:8>20141021<time_on:6>003005<freq:8>14.26600<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Phil Gresham<address:17>207 Ridgeway Ave.<qth:8>Columbia<state:2>MO<app_aether_zip:5>65203<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N038 55.748<lon:11>W092 22.175<gridsquare:6>EM38tw<eor>

<call:6>KC2DAA<qso_date:8>20141021<time_on:6>003221<freq:8>14.26600<band:3>20m<mode:3>SSB<rst_rcvd:2>57<rst_sent:2>55<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:10>Adam Nowik<address:15>106 Boardman Rd<qth:12>Poughkeepsie<state:2>NY<app_aether_zip:5>12603<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N041 40.464<lon:11>W073 52.664<gridsquare:6>FN31bq<eor>

<call:5>AK4MI<qso_date:8>20141021<time_on:6>003445<freq:8>14.26600<band:3>20m<mode:3>SSB<rst_rcvd:2>57<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:14>Rodger Boogren<address:16>424 Hillcrest Ct<qth:8>Hartland<state:2>WI<app_aether_zip:5>53029<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N043 6.577<lon:11>W088 21.006<gridsquare:6>EN53tc<eor>

<call:4>N6DQ<qso_date:8>20141021<time_on:6>003559<freq:8>14.26600<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>Rich Huisman<address:11>Po Box: 399<qth:10>San Carlos<state:2>CA<app_aether_zip:5>94070<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N037 29.774<lon:11>W122 16.300<gridsquare:6>CM87ul<eor>

<call:5>KD6AF<qso_date:8>20141021<time_on:6>003647<freq:8>14.26600<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:14>Duane De Salvo<address:24>783 Union Pacific Street<qth:8>Fillmore<state:2>CA<app_aether_zip:5>93015<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:11>N034 23.986<lon:11>W118 54.777<gridsquare:6>DM04nj<eor>

<call:5>K6EEE<qso_date:8>20141021<time_on:6>003924<freq:8>14.26600<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:12>James Riedel<address:18>3301 O Via Carrizo<qth:12>Laguna Woods<state:2>CA<app_aether_zip:5>92637<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<eor>

<call:4>NI6H<qso_date:8>20141021<time_on:6>004041<freq:8>14.26600<band:3>20m<mode:3>SSB<rst_rcvd:2>59<rst_sent:2>59<srx_string:1>I<stx_string:1>S<tx_pwr:3>100<lotw_qsl_rcvd:1>N<lotw_qsl_sent:1>N<eqsl_qsl_rcvd:1>N<eqsl_qsl_sent:1>N<qsl_rcvd:1>N<qsl_sent:1>N<app_aether_qsl_sent_bureau:1>N<app_aether_qsl_rcvd_bureau:1>N<name:13>Rich Lippucci<address:12>Po Box: 3334<qth:5>Vista<state:2>CA<app_aether_zip:5>92085<country:3>USA<dxcc:3>291<ituz:1>8<cqz:1>5<lat:10>N000 0.000<lon:10>E000 0.000<eor>

